Gear Calculator/MainWindow.xaml

<Window x:Name="Gear_Calculator" x:Class="Gear_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gear_Calculator"
        mc:Ignorable="d"
        Title="Gear Calculator" Height="496.107" Width="1086.783">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="165" Margin="581,10,0,0" VerticalAlignment="Top" Width="488"/>
        <ComboBox x:Name="cbCars" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" IsReadOnly="True" SelectionChanged="cbCars_SelectionChanged"/>
        <Grid HorizontalAlignment="Left" Height="257" Margin="315,10,0,0" VerticalAlignment="Top" Width="197">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="FinalDrive"/>
                <RowDefinition x:Name="gear1st"/>
                <RowDefinition x:Name="gear2nd"/>
                <RowDefinition x:Name="gear3rd"/>
                <RowDefinition x:Name="gear4th"/>
                <RowDefinition x:Name="gear5th"/>
                <RowDefinition x:Name="gear6th"/>
                <RowDefinition x:Name="gear7th"/>
                <RowDefinition x:Name="gear8th"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gear" Width="75*"/>
                <ColumnDefinition x:Name="value" Width="122*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Final Drive" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Width="65" UseLayoutRounding="False" Height="29"/>
            <Label Content="1st gear" VerticalAlignment="Top" Grid.Row="1" Grid.IsSharedSizeScope="True" Width="65" UseLayoutRounding="False" Height="28"/>
            <Label Content="2nd gear" VerticalAlignment="Top" Grid.Row="2" Grid.IsSharedSizeScope="True" Width="65" UseLayoutRounding="False" Height="29"/>
            <Label Content="3rd gear" VerticalAlignment="Top" Grid.Row="3" Grid.IsSharedSizeScope="True" Width="65" UseLayoutRounding="False" Height="28"/>
            <Label Content="4th gear" VerticalAlignment="Top" Grid.Row="4" Grid.IsSharedSizeScope="True" Width="65" UseLayoutRounding="False" Height="29"/>
            <Label Content="5th gear" VerticalAlignment="Top" Grid.Row="5" Grid.IsSharedSizeScope="True" Width="65" UseLayoutRounding="False" Height="28"/>
            <Label Content="6th gear" VerticalAlignment="Top" Grid.Row="6" Grid.IsSharedSizeScope="True" Width="65" UseLayoutRounding="False" Height="29"/>
            <Label Content="7th gear" VerticalAlignment="Center" Grid.Row="7" Grid.IsSharedSizeScope="True" Width="65" UseLayoutRounding="False" Height="28"/>
            <Label Content="8th gear" VerticalAlignment="Center" Grid.Row="8" Grid.IsSharedSizeScope="True" Width="65" UseLayoutRounding="False" Height="29"/>
            <ComboBox x:Name="cbFinalDrive" Grid.Column="1" Margin="1,0,0,0" Width="120"/>
            <ComboBox x:Name="cbFirstGear" Grid.Column="1" Margin="1,0,0,0" Grid.Row="1" Width="120" Height="28"/>
            <ComboBox x:Name="cbSecondGear" Grid.Column="1" Margin="1,0,0,0" Grid.Row="2" Width="120" Height="29"/>
            <ComboBox x:Name="cbFourthGear" Grid.Column="1" Grid.Row="4" Width="120" Height="29"/>
            <ComboBox x:Name="cbSixthGear" Grid.Column="1" Grid.Row="6" Width="120" Height="29"/>
            <ComboBox x:Name="cbEighthGear" Grid.Column="1" Grid.Row="8" Width="120" Height="29"/>
            <ComboBox x:Name="cbThirdGear" Grid.Column="1" Grid.Row="3" Width="120" Height="28"/>
            <ComboBox x:Name="cbFifthGear" Grid.Column="1" Grid.Row="5" Width="120" Height="28"/>
            <ComboBox x:Name="cbSeventhGear" Grid.Column="1" Grid.Row="7" Width="120" Height="28"/>
        </Grid>
    </Grid>
</Window>
