Gear Calculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gear_Calculator"
        xmlns:Properties="clr-namespace:Gear_Calculator.Properties" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Gear_Calculator" x:Class="Gear_Calculator.MainWindow"
        mc:Ignorable="d"
        Title="Gear Calculator" Height="635.107" Width="1591.783">
    <Grid>
        <ComboBox x:Name="cbCars" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="513" IsReadOnly="True" SelectionChanged="cbCars_SelectionChanged" Height="28" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Content="Final Drive" VerticalAlignment="Top" Width="86" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="10,109,0,0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="1st gear" VerticalAlignment="Top" Width="86" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="10,142,0,0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="2nd gear" VerticalAlignment="Top" Width="86" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="10,175,0,0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="3rd gear" VerticalAlignment="Top" Width="86" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="10,208,0,0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="4th gear" VerticalAlignment="Top" Width="86" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="10,241,0,0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="5th gear" VerticalAlignment="Top" Width="86" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="10,274,0,0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="6th gear" VerticalAlignment="Top" Width="86" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="10,307,0,0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="7th gear" VerticalAlignment="Top" Width="86" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="10,340,0,0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="8th gear" VerticalAlignment="Top" Width="86" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="10,373,0,0" FontSize="14" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbFinalDrive" Margin="101,109,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" SelectionChanged="cbFinalDrive_SelectionChanged"/>
        <ComboBox x:Name="cbFirstGear" Margin="101,142,0,0" Width="120" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" SelectionChanged="cbFirstGear_SelectionChanged"/>
        <ComboBox x:Name="cbSecondGear" Margin="101,175,0,0" Width="120" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" SelectionChanged="cbSecondGear_SelectionChanged"/>
        <ComboBox x:Name="cbFourthGear" Width="120" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,241,0,0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" SelectionChanged="cbFourthGear_SelectionChanged"/>
        <ComboBox x:Name="cbSixthGear" Width="120" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,307,0,0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" SelectionChanged="cbSixthGear_SelectionChanged"/>
        <ComboBox x:Name="cbEighthGear" Width="120" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,373,0,0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" SelectionChanged="cbEighthGear_SelectionChanged"/>
        <ComboBox x:Name="cbThirdGear" Width="120" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,208,0,0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" SelectionChanged="cbThirdGear_SelectionChanged"/>
        <ComboBox x:Name="cbFifthGear" Width="120" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,274,0,0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" SelectionChanged="cbFifthGear_SelectionChanged"/>
        <ComboBox x:Name="cbSeventhGear" Width="120" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,340,0,0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" SelectionChanged="cbSeventhGear_SelectionChanged"/>
        <TextBox x:Name="tbSpeedAtRedline" HorizontalAlignment="Left" Height="28" Margin="693,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MaxLines="1" MinLines="1" TextChanged="tbSpeedAtRedline_TextChanged"/>
        <Label Content="Select car:" VerticalAlignment="Top" Width="513" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Speed at Redline:" VerticalAlignment="Top" Width="152" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="536,43,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbShiftRPM" HorizontalAlignment="Left" Height="28" Margin="693,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MaxLines="1" MinLines="1" TextChanged="tbShiftRPM_TextChanged"/>
        <Label Content="Shift RPM:" VerticalAlignment="Top" Width="152" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="536,76,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbRedlineRPM" HorizontalAlignment="Left" Height="28" Margin="693,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MaxLines="1" MinLines="1" TextChanged="tbRedlineRPM_TextChanged"/>
        <Label Content="Redline RPM:" VerticalAlignment="Top" Width="152" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="536,109,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbMaxPowerRPM" HorizontalAlignment="Left" Height="28" Margin="693,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MaxLines="1" MinLines="1" TextChanged="tbMaxPowerRPM_TextChanged"/>
        <Label Content="Max Power RPM:" VerticalAlignment="Top" Width="152" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="536,142,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbPowerbandStartRPM" HorizontalAlignment="Left" Height="28" Margin="693,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MaxLines="1" MinLines="1" TextChanged="tbPowerbandStartRPM_TextChanged"/>
        <Label Content="Powerband Start RPM:" VerticalAlignment="Top" Width="152" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="536,175,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbMinRaceSpeed" HorizontalAlignment="Left" Height="28" Margin="693,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MaxLines="1" MinLines="1" TextChanged="tbMinRaceSpeed_TextChanged"/>
        <Label Content="Min Race Speed:" VerticalAlignment="Top" Width="152" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="536,208,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbMaxRaceSpeed" HorizontalAlignment="Left" Height="28" Margin="693,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MaxLines="1" MinLines="1" TextChanged="tbMaxRaceSpeed_TextChanged"/>
        <Label Content="Max Race Speed:" VerticalAlignment="Top" Width="152" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="536,241,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="Gear Ratios:" VerticalAlignment="Top" Width="211" UseLayoutRounding="False" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" FontSize="14" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="dgData" HorizontalAlignment="Left" Height="279" Margin="836,10,0,0" VerticalAlignment="Top" Width="111" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True">
            
        </DataGrid>

    </Grid>
</Window>
